# android-ndk-extra-variables-bug

./: build.gradle  settings.gradle
ndk-module/: build.gradle
ndk-module/src/main/: AndroidManifest.xml
ndk-module/src/main/jni/: test0.cpp
ndk-module/src/main/res/values/: strings.xml
