// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        classpath 'com.android.tools.build:gradle-experimental:0.6.0-beta6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        CPP_RELEASE_FLAGS = ["-Ofast", "-ffunction-sections", "-fdata-sections", "-fvisibility=hidden"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
